<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Meter Dashboard</title>

    <link data-th-href="@{/webjars/bulma/0.6.0/css/bulma.css}" rel="stylesheet">
    <link rel="stylesheet" data-th-href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}"/>
</head>
<body>
<section class="hero is-primary is-bold">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">
                <i class="fa fa-bolt" aria-hidden="true"></i>&nbsp;Smart Meter Dashboard
            </h1>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <div class="content">
            <h2>Receiving power data for Zones:</h2>
            <table>
                <thead>
                <tr>
                    <th>Zone ID</th>
                    <th>Zone Name</th>
                    <th>Links</th>
                </tr>
                </thead>
                <tbody>
                <tr data-th-each="zone : ${zones}">
                    <td>[[${zone.id}]]</td>
                    <td>[[${zone.name}]]</td>
                    <td><a class="button is-link" data-th-href="@{|/zones/${zone.id}|}">Show</a></td>
                </tr>
                </tbody>
            </table>

        </div>
    </div>
</section>
</body>
</html>